POSTGRES_URL="postgres://default:lhnpyRLaw8c3@ep-morning-recipe-a4abrkh3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lhnpyRLaw8c3@ep-morning-recipe-a4abrkh3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lhnpyRLaw8c3@ep-morning-recipe-a4abrkh3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lhnpyRLaw8c3@ep-morning-recipe-a4abrkh3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-recipe-a4abrkh3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lhnpyRLaw8c3"
POSTGRES_DATABASE="verceldb"